opacity-rule = [
    # "85:class_g *= 'Termite'",
    "85:name *= 'emacs'",
    "85:class_g *= 'Nautilus'",
    "85:name *= 'qutebrowser'",
    "85:class_g *= 'mupdf'",
    "100:class_g *= 'Firefox'"
    ];