opacity-rule = [
    "85:class_g *= 'mupdf'",
    "85:class_g *= 'Nautilus'",
    "85:class_g *= 'calibre'",
    "85:class_g *= 'ebook-viewer'",
    "85:class_g *= 'Steam'",
    "85:name *= 'emacs'",
    "85:name *= 'qutebrowser'",
    "85:name *= 'VirtualBox'",
    "100:name *= 'rofi'",
    ];